<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:700px;margin:0px auto 0px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/img_1.png" />
                </li>
                <li><img src="images/img_2.png" />
                </li>
                <li><img src="images/unnamed.png" />
                </li>
                <li><img src="images/%7B30754766-3bd9-4f0c-8b79-dbc69ffeef22%7D.png" />
                </li>
                <li><img src="images/img_3.png" />
                </li>
                <li><img src="images/BFA-App.png" />
                </li>
                <li><img src="images/bfa_1226x620_1.jpg" />
                </li>
                <li><img src="images/img_5.png" />
                </li>
                <li><img src="images/%7B7b0e954e-fc1b-4678-8902-19fe3c611417%7D.png" />
                </li>
                <li><img src="images/%7Be5252d0f-23de-4e8a-97ae-299e4a7c4be2%7D.png" data-texteffect="Color box" data-duration="9000" />
                </li>
                <li><img src="images/img_4.png" />
                </li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="jQuery Content Slider">jQuery Content Slider</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>