<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../Alto%20Rendimento%20Empresa%20v3.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Alto%20Rendimento%20Empresa%20v3.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=746 style='border-collapse:
 collapse;table-layout:fixed;width:561pt'>
 <col class=xl65 width=18 style='mso-width-source:userset;mso-width-alt:658;
 width:14pt'>
 <col class=xl65 width=8 style='mso-width-source:userset;mso-width-alt:292;
 width:6pt'>
 <col class=xl65 width=70 style='mso-width-source:userset;mso-width-alt:2560;
 width:53pt'>
 <col class=xl65 width=68 span=4 style='mso-width-source:userset;mso-width-alt:
 2486;width:51pt'>
 <col class=xl65 width=8 style='mso-width-source:userset;mso-width-alt:292;
 width:6pt'>
 <col class=xl65 width=80 style='mso-width-source:userset;mso-width-alt:2925;
 width:60pt'>
 <col class=xl65 width=68 span=4 style='mso-width-source:userset;mso-width-alt:
 2486;width:51pt'>
 <col class=xl65 width=18 style='mso-width-source:userset;mso-width-alt:658;
 width:14pt'>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl77 width=18 style='height:11.25pt;width:14pt;
  border-top:hidden #9b9185;border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=8 style='width:6pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl79 width=70 style='width:53pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=8 style='width:6pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=80 style='width:60pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl80 width=18 style='width:14pt;border-top:hidden #9b9185;
  border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl69 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl70 width=70 style='width:53pt'>&nbsp;</td>
  <td colspan=10 rowspan=2 class=xl71 width=632 style='width:474pt'>Ficha de
  Produto - BFA Alto de Rendimento Empresa</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl69 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl70 width=70 style='width:53pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl67 width=70 style='width:53pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl66 width=80 style='width:60pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl128 width=70 style='width:53pt'>Taxa de Juro</td>
  <td class=xl128 width=68 style='border-left:none;width:51pt'>Prazo</td>
  <td class=xl128 width=68 style='border-left:none;width:51pt'>&lt; 30.000</td>
  <td colspan=2 class=xl128 width=136 style='border-left:none;width:102pt'>30.000
  a 120.000</td>
  <td class=xl127 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl128 width=148 style='width:111pt'>120.000 a 400.000</td>
  <td colspan=2 class=xl128 width=136 style='border-left:none;width:102pt'>400.000
  a 1.000.000</td>
  <td class=xl128 width=68 style='border-left:none;width:51pt'>&gt; 1.000.000</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl128 width=70 style='border-top:none;width:53pt'>em USD</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>30
  dias</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>0.55%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'>0.65%</td>
  <td class=xl89 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl130 width=148 style='width:111pt'>0.75%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'>0.85%</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>0.95%</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl128 width=70 style='border-top:none;width:53pt'>&nbsp;</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>90
  dias</td>
  <td class=xl131 width=68 style='border-top:none;border-left:none;width:51pt'>0.60%</td>
  <td colspan=2 class=xl131 width=136 style='border-left:none;width:102pt'>0.70%</td>
  <td class=xl89 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl130 width=148 style='width:111pt'>0.80%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'>0.90%</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>1.00%</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl128 width=70 style='border-top:none;width:53pt'>&nbsp;</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>180
  Dias</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>0.65%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'>0.65%</td>
  <td class=xl89 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl130 width=148 style='width:111pt'>0.85%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'>0.95%</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>1.05%</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl128 width=70 style='border-top:none;width:53pt'>&nbsp;</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>365
  Dias</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>0.70%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'>0.80%</td>
  <td class=xl89 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl130 width=148 style='width:111pt'>0.90%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'>1.00%</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>1.10%</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl66 width=70 style='width:53pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl66 width=80 style='width:60pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl128 width=70 style='width:53pt'>Taxa de Juro</td>
  <td rowspan=2 class=xl128 width=68 style='width:51pt'>Prazo</td>
  <td rowspan=2 class=xl128 width=68 style='width:51pt'>&lt; 2.500.000</td>
  <td colspan=2 rowspan=2 class=xl128 width=136 style='width:102pt'>2.500.000 a
  10.000.000</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl128 width=148 style='width:111pt'>10.000.000
  a 30.000.000</td>
  <td colspan=2 rowspan=2 class=xl128 width=136 style='width:102pt'>30.000.000
  a 80.000.000</td>
  <td rowspan=2 class=xl128 width=68 style='width:51pt'>&gt; 80.000.000</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl128 width=70 style='border-top:none;width:53pt'>em AKZ</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl73 width=8 style='width:6pt'></td>
  <td class=xl128 width=70 style='border-top:none;width:53pt'>&nbsp;</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>30
  dias</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'
  sdval=0.0075 sdnum="1033;0;0.00%">0.75%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'
  sdval=0.01 sdnum="1033;0;0.00%">1.00%</td>
  <td class=xl74 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl130 width=148 style='width:111pt' sdval=0.0125
  sdnum="1033;0;0.00%">1.25%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'
  sdval=0.015 sdnum="1033;0;0.00%">1.50%</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'
  sdval=0.0175 sdnum="1033;0;0.00%">1.75%</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl128 width=70 style='border-top:none;width:53pt'>&nbsp;</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>90
  dias</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'
  sdval=0.01 sdnum="1033;0;0.00%">1.00%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'
  sdval=0.0125 sdnum="1033;0;0.00%">1.25%</td>
  <td class=xl74 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl130 width=148 style='width:111pt' sdval=0.015
  sdnum="1033;0;0.00%">1.50%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'
  sdval=0.0175 sdnum="1033;0;0.00%">1.75%</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'
  sdval=0.02 sdnum="1033;0;0.00%">2.00%</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl128 width=70 style='border-top:none;width:53pt'>&nbsp;</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>180
  Dias</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'
  sdval=0.0125 sdnum="1033;0;0.00%">1.25%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'
  sdval=0.015 sdnum="1033;0;0.00%">1.50%</td>
  <td class=xl74 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl130 width=148 style='width:111pt' sdval=0.0175
  sdnum="1033;0;0.00%">1.75%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'
  sdval=0.02 sdnum="1033;0;0.00%">2.00%</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'
  sdval=0.0225 sdnum="1033;0;0.00%">2.25%</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl128 width=70 style='border-top:none;width:53pt'>&nbsp;</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'>365
  Dias</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'
  sdval=0.015 sdnum="1033;0;0.00%">1.50%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'
  sdval=0.0175 sdnum="1033;0;0.00%">1.75%</td>
  <td class=xl74 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl130 width=148 style='width:111pt' sdval=0.02
  sdnum="1033;0;0.00%">2.00%</td>
  <td colspan=2 class=xl130 width=136 style='border-left:none;width:102pt'
  sdval=0.0225 sdnum="1033;0;0.00%">2.25%</td>
  <td class=xl130 width=68 style='border-top:none;border-left:none;width:51pt'
  sdval=0.025 sdnum="1033;0;0.00%">2.50%</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl72 width=70 style='width:53pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl72 width=80 style='width:60pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td rowspan=4 class=xl133 width=70 style='width:53pt'>Capitalização de Juros</td>
  <td colspan=10 rowspan=4 class=xl132 width=632 style='width:474pt'>Existe a
  possibilidade de capitalização, ou seja o proveito de juros ser acumulado ao
  DP aumentando assim o valor em causa para o período de renovação,so quando o
  Cliente der instrução. Caso contrário, os juros serão creditados na
  respectiva DO. Para escolher a conta de crédito dos juros deve-se, no acto de
  subscrição, o cliente preencher o campo “Conta Relacionada DO” com o número
  da conta na qual o Cliente quer receber os juros.</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl72 width=70 style='width:53pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl76 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl72 width=80 style='width:60pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl81 width=18 style='height:10.5pt;width:14pt;border-left:
  hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td rowspan=3 class=xl133 width=70 style='width:53pt'>Majorações</td>
  <td colspan=10 rowspan=3 class=xl134 width=632 style='width:474pt'
  sdnum="1033;0;0.00%">N/A., todavia em face de situações concretas,
  nomeadamente ofertas superiores da concorrência a Clientes com potencial de
  negócio, a Direcção Financeira<span style='mso-spacerun:yes'> </span></td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl72 width=70 style='width:53pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl72 width=80 style='width:60pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt' sdnum="1033;0;0.00%">&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt' sdnum="1033;0;0.00%">&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt' sdnum="1033;0;0.00%">&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt' sdnum="1033;0;0.00%">&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl72 width=70 style='width:53pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl72 width=80 style='width:60pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl83 width=18 style='height:11.25pt;width:14pt;
  border-bottom:hidden #9b9185;border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=8 style='width:6pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl85 width=70 style='width:53pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=8 style='width:6pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=80 style='width:60pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl86 width=18 style='width:14pt;border-bottom:hidden #9b9185;
  border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl68 width=18 style='height:11.25pt;width:14pt'></td>
  <td class=xl68 width=8 style='width:6pt'></td>
  <td class=xl68 width=70 style='width:53pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=8 style='width:6pt'></td>
  <td class=xl68 width=80 style='width:60pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=18 style='width:14pt'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl66 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl68 width=70 style='width:53pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td colspan=5 class=xl148 width=292 style='width:219pt'>última
  actualização:10.03.2015</td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl66 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl66 width=18 style='height:11.25pt;width:14pt;
  border-bottom:hidden #9b9185;border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl67 width=70 style='width:53pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=80 style='width:60pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=18 style='width:14pt;border-bottom:hidden #9b9185;
  border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=18 style='width:14pt'></td>
  <td width=8 style='width:6pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=8 style='width:6pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=18 style='width:14pt'></td>
 </tr>
 <![endif]>
</table>

<!-- ************************************************************************** -->
</body>

</html>
