<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../Alto%20Rendimento%20Empresa%20v3.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Alto%20Rendimento%20Empresa%20v3.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=746 style='border-collapse:
 collapse;table-layout:fixed;width:561pt'>
 <col class=xl65 width=18 style='mso-width-source:userset;mso-width-alt:658;
 width:14pt'>
 <col class=xl65 width=8 style='mso-width-source:userset;mso-width-alt:292;
 width:6pt'>
 <col class=xl65 width=70 style='mso-width-source:userset;mso-width-alt:2560;
 width:53pt'>
 <col class=xl65 width=68 span=4 style='mso-width-source:userset;mso-width-alt:
 2486;width:51pt'>
 <col class=xl65 width=8 style='mso-width-source:userset;mso-width-alt:292;
 width:6pt'>
 <col class=xl65 width=80 style='mso-width-source:userset;mso-width-alt:2925;
 width:60pt'>
 <col class=xl65 width=68 span=4 style='mso-width-source:userset;mso-width-alt:
 2486;width:51pt'>
 <col class=xl65 width=18 style='mso-width-source:userset;mso-width-alt:658;
 width:14pt'>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl77 width=18 style='height:11.25pt;width:14pt;
  border-top:hidden #9b9185;border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=8 style='width:6pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl79 width=70 style='width:53pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=8 style='width:6pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=80 style='width:60pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl78 width=68 style='width:51pt;border-top:hidden #9b9185'>&nbsp;</td>
  <td class=xl80 width=18 style='width:14pt;border-top:hidden #9b9185;
  border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl69 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl70 width=70 style='width:53pt'>&nbsp;</td>
  <td colspan=10 rowspan=2 class=xl71 width=632 style='width:474pt'>Ficha de
  Produto - BFA Alto de Rendimento Empresa</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl69 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl70 width=70 style='width:53pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl67 width=70 style='width:53pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl66 width=80 style='width:60pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td rowspan=6 class=xl100 width=70 style='border-bottom:.5pt solid #9B9185;
  width:53pt'>Renovação</td>
  <td colspan=4 rowspan=6 class=xl104 width=272 style='border-right:.5pt solid #9B9185;
  border-bottom:.5pt solid #9B9185;width:204pt'>Por defeito, a renovação é
  automática, à taxa de referência em vigor na data de renovação para o
  respectivo prazo e montante, salvo instruções em contrário até à data na data
  de vencimento da operação. Na constituição do DP há a opção da não-renovação.</td>
  <td class=xl88 width=8 style='width:6pt'>&nbsp;</td>
  <td rowspan=6 class=xl100 width=80 style='border-bottom:.5pt solid #9B9185;
  width:60pt'>Fiscalidade</td>
  <td colspan=4 class=xl109 width=272 style='border-right:.5pt solid #9B9185;
  border-left:none;width:204pt'>Imposto sobre Aplicação de Capitais (IAC):</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl88 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=4 class=xl110 width=272 style='border-right:.5pt solid #9B9185;
  border-left:none;width:204pt'>- Tributação de juros de depósito a prazo – 10%
  sobre o respectivo valor, no momento do vencimento dos juros.</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl88 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=4 class=xl110 width=272 style='border-right:.5pt solid #9B9185;
  border-left:none;width:204pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl88 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=4 class=xl110 width=272 style='border-right:.5pt solid #9B9185;
  border-left:none;width:204pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl88 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=4 class=xl110 width=272 style='border-right:.5pt solid #9B9185;
  border-left:none;width:204pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl88 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=4 class=xl111 width=272 style='border-right:.5pt solid #9B9185;
  border-left:none;width:204pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl90 width=70 style='width:53pt'>&nbsp;</td>
  <td class=xl88 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl88 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl88 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl88 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl88 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl88 width=80 style='width:60pt'>&nbsp;</td>
  <td class=xl88 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl88 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl88 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl88 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td rowspan=8 class=xl119 width=70 style='border-bottom:.5pt solid #9B9185;
  width:53pt'>Mobilização</td>
  <td rowspan=6 class=xl100 width=68 style='border-bottom:.5pt solid #9B9185;
  width:51pt'>Antecipada</td>
  <td colspan=9 class=xl91 width=564 style='border-right:.5pt solid #9B9185;
  width:423pt'>Antes do vencimento: Há penalização de juros nos casos de
  levantamentos antes do prazo acordado (30, 90, e 180 dias), mas só
  relativamente à tranche mobilizada.</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl73 width=8 style='width:6pt'></td>
  <td colspan=9 class=xl88 width=564 style='border-right:.5pt solid #9B9185;
  width:423pt'>No caso de mobilizações antecipadas, os juros serão calculados
  tendo em conta o número de dias decorridos entre a constituição e a data da
  mobilização e a taxa a aplicar será definida de acordo com o seguinte:</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=9 class=xl88 width=564 style='border-right:.5pt solid #9B9185;
  width:423pt'>- Mobilizações antes dos 30 dias: Não remuneradas;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=9 class=xl88 width=564 style='border-right:.5pt solid #9B9185;
  width:423pt'>- Mobilizações antes dos 90 dias: Taxa dos DP’s a 30 dias,
  considerando o montante total (antes da mobilização);</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=9 class=xl88 width=564 style='border-right:.5pt solid #9B9185;
  width:423pt'>- Mobilizações antes dos 180 dias: Taxa dos DP’s a 90 dias,
  considerando o montante total (antes da mobilização).</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=9 class=xl88 width=564 style='border-right:.5pt solid #9B9185;
  width:423pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td rowspan=2 class=xl122 width=68 style='border-bottom:.5pt solid #9B9185;
  border-top:none;width:51pt'>No final do Prazo</td>
  <td colspan=9 rowspan=2 class=xl103 width=564 style='border-right:.5pt solid #9B9185;
  border-bottom:.5pt solid #9B9185;width:423pt'>Sem penalizações.</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl90 width=70 style='width:53pt'>&nbsp;</td>
  <td class=xl88 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl88 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl88 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl88 width=68 style='width:51pt'>&nbsp;</td>
  <td class=xl88 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl90 width=80 style='width:60pt'>&nbsp;</td>
  <td class=xl96 width=68 style='width:51pt' sdnum="1033;0;0.00%">&nbsp;</td>
  <td class=xl96 width=68 style='width:51pt' sdnum="1033;0;0.00%">&nbsp;</td>
  <td class=xl96 width=68 style='width:51pt' sdnum="1033;0;0.00%">&nbsp;</td>
  <td class=xl96 width=68 style='width:51pt' sdnum="1033;0;0.00%">&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td rowspan=6 class=xl133 width=70 style='width:53pt'>Argumentário Comercial</td>
  <td colspan=10 class=xl109 width=632 style='border-right:.5pt solid #9B9185;
  border-left:none;width:474pt'>Aplicação em AKZ, ideal para os Clientes que
  não querem ter custos com operações cambiais;</td>
  <td class=xl82 width=18 style='width:14pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=10 class=xl110 width=632 style='border-right:.5pt solid #9B9185;
  border-left:none;width:474pt'>Remuneração de poupanças com taxa garantida;</td>
  <td class=xl82 width=18 style='width:14pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=10 class=xl110 width=632 style='border-right:.5pt solid #9B9185;
  border-left:none;width:474pt'>Aplicação sem risco;</td>
  <td class=xl82 width=18 style='width:14pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=10 class=xl110 width=632 style='border-right:.5pt solid #9B9185;
  border-left:none;width:474pt'>Conhecimento do rendimento a obter desde a
  constituição da aplicação;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=10 class=xl110 width=632 style='border-right:.5pt solid #9B9185;
  border-left:none;width:474pt'>Possibilidade de mobilização da aplicação sem a
  perca de juros total.</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl81 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=10 class=xl111 width=632 style='border-right:.5pt solid #9B9185;
  border-left:none;width:474pt'>&nbsp;</td>
  <td class=xl82 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl83 width=18 style='height:11.25pt;width:14pt;
  border-bottom:hidden #9b9185;border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=8 style='width:6pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl85 width=70 style='width:53pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=8 style='width:6pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=80 style='width:60pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl84 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl86 width=18 style='width:14pt;border-bottom:hidden #9b9185;
  border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl68 width=18 style='height:11.25pt;width:14pt'></td>
  <td class=xl68 width=8 style='width:6pt'></td>
  <td class=xl68 width=70 style='width:53pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=8 style='width:6pt'></td>
  <td class=xl68 width=80 style='width:60pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=18 style='width:14pt'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl66 width=18 style='height:11.25pt;width:14pt;
  border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl68 width=70 style='width:53pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=8 style='width:6pt'></td>
  <td class=xl68 width=80 style='width:60pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl68 width=68 style='width:51pt'></td>
  <td class=xl66 width=18 style='width:14pt;border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl66 width=18 style='height:11.25pt;width:14pt;
  border-bottom:hidden #9b9185;border-left:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl67 width=70 style='width:53pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=8 style='width:6pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=80 style='width:60pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=68 style='width:51pt;border-bottom:hidden #9b9185'>&nbsp;</td>
  <td class=xl66 width=18 style='width:14pt;border-bottom:hidden #9b9185;
  border-right:hidden #9b9185'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=18 style='width:14pt'></td>
  <td width=8 style='width:6pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=8 style='width:6pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=18 style='width:14pt'></td>
 </tr>
 <![endif]>
</table>

<!-- ************************************************************************** -->
</body>

</html>
