<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File
href="../1%204%203%20BFA%20Alto%20de%20Rendimento%20v2.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../1%204%203%20BFA%20Alto%20de%20Rendimento%20v2.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl152>

<table border=0 cellpadding=0 cellspacing=0 width=690 style='border-collapse:
 collapse;table-layout:fixed;width:518pt'>
 <col class=xl152 width=17 style='mso-width-source:userset;mso-width-alt:621;
 width:13pt'>
 <col class=xl152 width=8 style='mso-width-source:userset;mso-width-alt:292;
 width:6pt'>
 <col class=xl152 width=64 span=5 style='width:48pt'>
 <col class=xl152 width=8 style='mso-width-source:userset;mso-width-alt:292;
 width:6pt'>
 <col class=xl152 width=64 span=5 style='width:48pt'>
 <col class=xl152 width=17 style='mso-width-source:userset;mso-width-alt:621;
 width:13pt'>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl67 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl68 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl69 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl70 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl73 width=64 style='width:48pt'>&nbsp;</td>
  <td colspan=10 rowspan=2 class=xl108 width=584 style='width:438pt'>Ficha de
  Produto - BFA Alto de Rendimento Particulares</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl73 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl76 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl156 width=64 style='width:48pt'>Taxa de Juro</td>
  <td class=xl157 width=64 style='width:48pt'>Prazo</td>
  <td class=xl157 width=64 style='width:48pt'>&lt; 30.000</td>
  <td colspan=2 class=xl164 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>30.000 a 120.000</td>
  <td class=xl158 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl164 width=128 style='border-right:.5pt solid #9B9185;
  width:96pt'>120.000 a 400.000</td>
  <td colspan=2 class=xl164 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>400.000 a 1.000.000</td>
  <td class=xl157 width=64 style='width:48pt'>&gt; 1.000.000</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl159 width=64 style='width:48pt'>em USD</td>
  <td class=xl160 width=64 style='width:48pt'>30 dias</td>
  <td class=xl160 width=64 style='width:48pt'>0.55%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>0.65%</td>
  <td class=xl95 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  width:96pt'>0.75%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>0.85%</td>
  <td class=xl160 width=64 style='width:48pt'>0.95%</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl159 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl160 width=64 style='width:48pt'>90 dias</td>
  <td class=xl161 width=64 style='width:48pt'>0.60%</td>
  <td colspan=2 class=xl167 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>0.70%</td>
  <td class=xl95 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  width:96pt'>0.80%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>0.90%</td>
  <td class=xl160 width=64 style='width:48pt'>1.00%</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl159 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl160 width=64 style='width:48pt'>180 Dias</td>
  <td class=xl160 width=64 style='width:48pt'>0.65%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>0.65%</td>
  <td class=xl95 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  width:96pt'>0.85%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>0.95%</td>
  <td class=xl160 width=64 style='width:48pt'>1.05%</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl159 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl160 width=64 style='width:48pt'>365 Dias</td>
  <td class=xl160 width=64 style='width:48pt'>0.70%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>0.80%</td>
  <td class=xl95 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  width:96pt'>0.90%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>1.00%</td>
  <td class=xl160 width=64 style='width:48pt'>1.10%</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl156 width=64 style='width:48pt'>Taxa de Juro</td>
  <td rowspan=2 class=xl169 width=64 style='border-bottom:.5pt solid #9B9185;
  width:48pt'>Prazo</td>
  <td rowspan=2 class=xl169 width=64 style='border-bottom:.5pt solid #9B9185;
  width:48pt'>&lt; 2.500.000</td>
  <td colspan=2 rowspan=2 class=xl170 width=128 style='border-right:.5pt solid #9B9185;
  border-bottom:.5pt solid #9B9185;width:96pt'>2.500.000 a 10.000.000</td>
  <td class=xl162 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl170 width=128 style='border-right:.5pt solid #9B9185;
  border-bottom:.5pt solid #9B9185;width:96pt'>10.000.000 a 30.000.000</td>
  <td colspan=2 rowspan=2 class=xl170 width=128 style='border-right:.5pt solid #9B9185;
  border-bottom:.5pt solid #9B9185;width:96pt'>30.000.000 a 80.000.000</td>
  <td rowspan=2 class=xl169 width=64 style='border-bottom:.5pt solid #9B9185;
  width:48pt'>&gt; 80.000.000</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl159 width=64 style='width:48pt'>em AKZ</td>
  <td class=xl162 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl86 width=8 style='width:6pt'></td>
  <td class=xl159 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl160 width=64 style='width:48pt'>30 dias</td>
  <td class=xl160 width=64 style='width:48pt'>2.75%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>3.00%</td>
  <td class=xl163 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  width:96pt'>3.25%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>3.50%</td>
  <td class=xl160 width=64 style='width:48pt'>3.75%</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl159 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl160 width=64 style='width:48pt'>90 dias</td>
  <td class=xl160 width=64 style='width:48pt'>3.00%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>3.25%</td>
  <td class=xl163 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  width:96pt'>3.50%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>3.75%</td>
  <td class=xl160 width=64 style='width:48pt'>4.00%</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl159 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl160 width=64 style='width:48pt'>180 Dias</td>
  <td class=xl160 width=64 style='width:48pt'>3.25%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>3.50%</td>
  <td class=xl163 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  width:96pt'>3.75%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>4.00%</td>
  <td class=xl160 width=64 style='width:48pt'>4.25%</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl159 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl160 width=64 style='width:48pt'>365 Dias</td>
  <td class=xl160 width=64 style='width:48pt'>3.50%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>3.75%</td>
  <td class=xl163 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  width:96pt'>4.00%</td>
  <td colspan=2 class=xl165 width=128 style='border-right:.5pt solid #9B9185;
  border-left:none;width:96pt'>4.25%</td>
  <td class=xl160 width=64 style='width:48pt'>4.50%</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl153 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl153 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td rowspan=4 class=xl109 width=64 style='border-bottom:.5pt solid #9B9185;
  width:48pt'>Capitalização de Juros</td>
  <td colspan=10 rowspan=4 class=xl129 width=584 style='border-right:.5pt solid #9B9185;
  border-bottom:.5pt solid #9B9185;width:438pt'>Existe a possibilidade de
  capitalização, ou seja o proveito de juros ser acumulado ao DP aumentando
  assim o valor em causa para o período de renovação,so quando o Cliente der
  instrução. Caso contrário, os juros serão creditados na respectiva DO. Para
  escolher a conta de crédito dos juros deve-se, no acto de subscrição, o
  cliente preencher o campo “Conta Relacionada DO” com o número da conta na
  qual o Cliente quer receber os juros.</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl153 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl77 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl153 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td rowspan=3 class=xl109 width=64 style='border-bottom:.5pt solid #9B9185;
  width:48pt'>Majorações</td>
  <td colspan=10 rowspan=3 class=xl143 width=584 style='border-right:.5pt solid #9B9185;
  border-bottom:.5pt solid #9B9185;width:438pt'>N/A., todavia em face de
  situações concretas, nomeadamente ofertas superiores da concorrência a
  Clientes com potencial de negócio, a Direcção Financeira<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl153 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl153 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl153 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl153 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl90 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl91 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl92 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl93 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl94 width=17 style='height:11.25pt;width:13pt'></td>
  <td class=xl94 width=8 style='width:6pt'></td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl75 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td colspan=5 class=xl95 width=264 style='width:198pt'>última
  actualização:10.03.2015</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl75 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl76 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=17 style='width:13pt'></td>
  <td width=8 style='width:6pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=8 style='width:6pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=17 style='width:13pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
