<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File
href="../1%204%203%20BFA%20Alto%20de%20Rendimento%20v2.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../1%204%203%20BFA%20Alto%20de%20Rendimento%20v2.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl152>

<table border=0 cellpadding=0 cellspacing=0 width=687 style='border-collapse:
 collapse;table-layout:fixed;width:516pt'>
 <col class=xl152 width=17 style='mso-width-source:userset;mso-width-alt:621;
 width:13pt'>
 <col class=xl152 width=8 style='mso-width-source:userset;mso-width-alt:292;
 width:6pt'>
 <col class=xl152 width=64 span=4 style='width:48pt'>
 <col class=xl152 width=61 style='mso-width-source:userset;mso-width-alt:2230;
 width:46pt'>
 <col class=xl152 width=8 style='mso-width-source:userset;mso-width-alt:292;
 width:6pt'>
 <col class=xl152 width=64 span=5 style='width:48pt'>
 <col class=xl152 width=17 style='mso-width-source:userset;mso-width-alt:621;
 width:13pt'>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl67 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl68 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl69 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl68 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl68 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl70 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl73 width=64 style='width:48pt'>&nbsp;</td>
  <td colspan=10 rowspan=2 class=xl108 width=581 style='width:436pt'>Ficha de
  Produto - BFA Alto de Rendimento Particulares</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl72 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl73 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl76 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td rowspan=6 class=xl109 width=64 style='border-bottom:.5pt solid #9B9185;
  width:48pt'>Renovação</td>
  <td colspan=4 rowspan=6 class=xl143 width=253 style='border-right:.5pt solid #9B9185;
  border-bottom:.5pt solid #9B9185;width:190pt'>Por defeito, a renovação é
  automática, à taxa de referência em vigor na data de renovação para o
  respectivo prazo e montante, salvo instruções em contrário até à data na data
  de vencimento da operação. Na constituição do DP há a opção da não-renovação.</td>
  <td class=xl80 width=8 style='width:6pt'>&nbsp;</td>
  <td rowspan=6 class=xl109 width=64 style='border-bottom:.5pt solid #9B9185;
  width:48pt'>Fiscalidade</td>
  <td colspan=4 class=xl129 width=256 style='border-right:.5pt solid #9B9185;
  border-left:none;width:192pt'>Imposto sobre Aplicação de Capitais (IAC):</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl80 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=4 class=xl132 width=256 style='border-right:.5pt solid #9B9185;
  border-left:none;width:192pt'>- Tributação de juros de depósito a prazo – 10%
  sobre o respectivo valor, no momento do vencimento dos juros.</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl80 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=4 class=xl132 width=256 style='border-right:.5pt solid #9B9185;
  border-left:none;width:192pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl80 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=4 class=xl132 width=256 style='border-right:.5pt solid #9B9185;
  border-left:none;width:192pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl80 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=4 class=xl132 width=256 style='border-right:.5pt solid #9B9185;
  border-left:none;width:192pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl80 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=4 class=xl134 width=256 style='border-right:.5pt solid #9B9185;
  border-left:none;width:192pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl87 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl80 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl80 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl153 width=8 style='width:6pt'>&nbsp;</td>
  <td rowspan=8 class=xl109 width=64 style='border-bottom:.5pt solid #9B9185;
  width:48pt'>Mobilização</td>
  <td rowspan=6 class=xl109 width=64 style='border-bottom:.5pt solid #9B9185;
  width:48pt'>Antecipada</td>
  <td colspan=9 class=xl129 width=517 style='border-right:.5pt solid #9B9185;
  border-left:none;width:388pt'>Antes do vencimento: Há penalização de juros
  nos casos de levantamentos antes do prazo acordado (30, 90, e 180 dias), mas
  só relativamente à tranche mobilizada.</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl86 width=8 style='width:6pt'></td>
  <td colspan=9 class=xl132 width=517 style='border-right:.5pt solid #9B9185;
  border-left:none;width:388pt'>No caso de mobilizações antecipadas, os juros
  serão calculados tendo em conta o número de dias decorridos entre a
  constituição e a data da mobilização e a taxa a aplicar será definida de
  acordo com o seguinte:</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=9 class=xl132 width=517 style='border-right:.5pt solid #9B9185;
  border-left:none;width:388pt'>- Mobilizações antes dos 30 dias: Não
  remuneradas;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=9 class=xl132 width=517 style='border-right:.5pt solid #9B9185;
  border-left:none;width:388pt'>- Mobilizações antes dos 90 dias: Taxa dos DP’s
  a 30 dias, considerando o montante total (antes da mobilização);</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=9 class=xl132 width=517 style='border-right:.5pt solid #9B9185;
  border-left:none;width:388pt'>- Mobilizações antes dos 180 dias: Taxa dos
  DP’s a 90 dias, considerando o montante total (antes da mobilização).</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=9 class=xl134 width=517 style='border-right:.5pt solid #9B9185;
  border-left:none;width:388pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td rowspan=2 class=xl154 width=64 style='border-bottom:.5pt solid #9B9185;
  border-top:none;width:48pt'>No final do Prazo</td>
  <td colspan=9 rowspan=2 class=xl143 width=517 style='border-right:.5pt solid #9B9185;
  border-bottom:.5pt solid #9B9185;width:388pt'>Sem penalizações.</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl87 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl80 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl87 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl78 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl78 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl78 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl78 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td></td>
  <td class=xl152>&nbsp;</td>
  <td class=xl152>&nbsp;</td>
  <td class=xl152>&nbsp;</td>
  <td class=xl152>&nbsp;</td>
  <td class=xl152>&nbsp;</td>
  <td class=xl152>&nbsp;</td>
  <td class=xl152>&nbsp;</td>
  <td class=xl152>&nbsp;</td>
  <td class=xl152>&nbsp;</td>
  <td class=xl152>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td rowspan=6 class=xl109 width=64 style='border-bottom:.5pt solid #9B9185;
  width:48pt'>Argumentário Comercial</td>
  <td colspan=10 class=xl129 width=581 style='border-right:.5pt solid #9B9185;
  border-left:none;width:436pt'>Aplicação em AKZ, ideal para os Clientes que
  não querem ter custos com operações cambiais;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=10 class=xl132 width=581 style='border-right:.5pt solid #9B9185;
  border-left:none;width:436pt'>Remuneração de poupanças com taxa garantida;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=10 class=xl132 width=581 style='border-right:.5pt solid #9B9185;
  border-left:none;width:436pt'>Aplicação sem risco;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=10 class=xl132 width=581 style='border-right:.5pt solid #9B9185;
  border-left:none;width:436pt'>Conhecimento do rendimento a obter desde a
  constituição da aplicação;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=10 class=xl132 width=581 style='border-right:.5pt solid #9B9185;
  border-left:none;width:436pt'>Possibilidade de mobilização da aplicação sem a
  perca de juros total.</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl71 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td colspan=10 class=xl134 width=581 style='border-right:.5pt solid #9B9185;
  border-left:none;width:436pt'>&nbsp;</td>
  <td class=xl74 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl90 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl91 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl92 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl91 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl91 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl93 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl85 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl85 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl85 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl75 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl85 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl85 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl75 width=17 style='height:11.25pt;width:13pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl76 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl75 width=8 style='width:6pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl75 width=17 style='width:13pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=17 style='width:13pt'></td>
  <td width=8 style='width:6pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=8 style='width:6pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=17 style='width:13pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
