﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.3.1.2 (Linux)"/>
	<meta name="author" content="Lívia Brandão"/>
	<meta name="created" content="2014-08-08T14:50:10"/>
	<meta name="changedby" content="Elsa Domingos"/>
	<meta name="changed" content="2014-09-22T07:32:32"/>
	<meta name="AppVersion" content="14.0300"/>
	<meta name="Company" content="Microsoft"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Calibri"; font-size:x-small }
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="18"></colgroup>
	<colgroup width="8"></colgroup>
	<colgroup width="96"></colgroup>
	<colgroup span="3" width="68"></colgroup>
	<colgroup width="40"></colgroup>
	<colgroup width="11"></colgroup>
	<colgroup width="58"></colgroup>
	<colgroup width="84"></colgroup>
	<colgroup span="3" width="68"></colgroup>
	<colgroup width="18"></colgroup>
	<tr>
		<td style="border-top: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=4 color="#FFFFFF"><br></font></b></td>
		<td align="right" valign=middle bgcolor="#F5770F"><b><font size=4 color="#FFFFFF"><br></font></b></td>
		<td colspan=10 rowspan=2 align="left" valign=middle bgcolor="#F5770F"><b><font size=3 color="#FFFFFF">Ficha de Produto - Conta à Ordem Particulares</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=4 color="#FFFFFF"><br></font></b></td>
		<td align="right" valign=middle bgcolor="#F5770F"><b><font size=4 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-left: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185" colspan=5 rowspan=8 align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br><img src="1.1.1 Conta à Ordem - Part V2_html_166eaccd.png" width=335 height=120 hspace=4 vspace=7>
		</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=8 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Descrição:</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=8 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Conta de Depósitos à Ordem, que constitui o suporte de toda a relação do Cliente com o Banco, disponibilizando meios de movimentação a débito,crédito e o acesso à oferta de produtos.</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-left: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-left: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-left: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-left: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-left: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-left: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="10" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Montante mínimo:</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=3 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">200 USD ou equivalente em Akz</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=6 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Vantagens</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">- Abertura de conta na hora<br>- Acesso gratuito ao Cartão Multicaixa<br>- Adesão gratuita ao BFA Net<br>- Adesão gratuita ao BFA SMS<br>- Sem custos de manutenção<br>- Atribuição de Cheques</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="10" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Tipos de Conta:</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=3 rowspan=4 align="left" valign=top bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000">- Conjunta;<br>- Solidária;<br>- Individual;<br>- Mista.</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="10" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=7 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Documentos  Necessários:</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=10 rowspan=7 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">- Uma fotografia a cores tipo passe <br>- Cartão de Contribuinte <br>- Documento de Identificação (nacionais): Bilhete de Identidade  <br>- Documento de Identificação (estrangeiros): Cartão de Residente Estrangeiro ou Passaporte com o Visto válido <br>- Montante mínimo de abertura de conta <br>- Ficha de Adesão a Produtos e Serviços (A ser preenchida no Balcão)<br>- Ficha de Informação Individual para cada interveniente (A ser preenchida no Balcão)</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="16" align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="16" align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=4 color="#FFFFFF"><br></font></b></td>
		<td align="right" valign=middle bgcolor="#F5770F"><b><font size=4 color="#FFFFFF"><br></font></b></td>
		<td colspan=10 rowspan=2 align="left" valign=middle bgcolor="#F5770F"><b><font size=3 color="#FFFFFF">Ficha de Produto - Conta à Ordem Particulares</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=4 color="#FFFFFF"><br></font></b></td>
		<td align="right" valign=middle bgcolor="#F5770F"><b><font size=4 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=8 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Acesso a Conta</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=8 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">O acesso a conta está restrito aos assinantes da conta ou procuradores, quando devidamente identificados e autorizados.<br><br>A inclusão de um novo assinante deve ser feita através do preenchimento da ficha de informação do no novo assinante e assinada por todos os assinantes.</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=3 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Renumeração da Conta</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=3 align="center" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000">Sim. Os juros são creditados mensalmente, em função do saldo observado no final de cada dia.</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Restrições</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=4 align="center" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000">As contas de natureza 32 não permitem receber transferências a partir de uma conta de natureza 31.</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Despesas de levantamento</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">São aplicadas para as contas em moeda nacional e para contas em moeda estrangeira de natureza 31.</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Fiscalidade</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=4 align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000">Imposto sobre Aplicação de Capitais (IAC):<br> Tributação de juros de depósito – 10% sobre o respectivo valor, no momento do vencimento dos juros.</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=7 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Preçário</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=10 rowspan=2 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">As Contas de Depósito à Ordem, quer denominadas em AKZ (natureza 30) quer em USD (natureza 31), podem ser renumeradas, através de uma condição especial, que terá que ser proposta pelo órgão comercial</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=3 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Montantes em AKZ</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Taxas</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=3 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Montantes em USD</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Taxas</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">De 40.000.000,00 a 100.000.000,00</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#FFFFFF" sdval="0.005" sdnum="1033;0;0.00%"><font size=1 color="#000000">0.50%</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">De 1.000.000 a 2.500.000</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#FFFFFF" sdval="0.0025" sdnum="1033;0;0.00%"><font size=1 color="#000000">0.25%</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">De 100.000.000,00 a 200.000.000,00</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#FFFFFF" sdval="0.0075" sdnum="1033;0;0.00%"><font size=1 color="#000000">0.75%</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">De 2.500.000 a 5000.000</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#FFFFFF" sdval="0.003" sdnum="1033;0;0.00%"><font size=1 color="#000000">0.30%</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">De 200.000.000,00 a 400.000.000,00</font></td>
		<td style="border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#FFFFFF" sdval="0.008" sdnum="1033;0;0.00%"><font size=1 color="#000000">0.80%</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">&gt;5.000.000</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#FFFFFF" sdval="0.005" sdnum="1033;0;0.00%"><font size=1 color="#000000">0.50%</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">&gt;400.000.000,00</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#FFFFFF" sdval="0.01" sdnum="1033;0;0.00%"><font size=1 color="#000000">1.00%</font></td>
		<td style="border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
