<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.3.1.2 (Linux)"/>
	<meta name="author" content="Elsa Domingos"/>
	<meta name="created" content="2014-09-05T08:29:09"/>
	<meta name="changedby" content="Elsa Domingos"/>
	<meta name="changed" content="2014-09-22T08:52:24"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Calibri"; font-size:x-small }
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="18"></colgroup>
	<colgroup width="8"></colgroup>
	<colgroup span="5" width="68"></colgroup>
	<colgroup width="8"></colgroup>
	<colgroup width="80"></colgroup>
	<colgroup span="4" width="68"></colgroup>
	<colgroup width="18"></colgroup>
	<tr>
		<td style="border-top: 1px hidden #ff9900; border-left: 1px hidden #ff9900" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900; border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF6600"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td align="right" valign=middle bgcolor="#FF6600"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td colspan=10 rowspan=2 align="left" valign=middle bgcolor="#FF6600"><b><font size=3 color="#FFFFFF">Ficha de Serviço - Transferência Empresas</font></b></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF6600"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td align="right" valign=middle bgcolor="#FF6600"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #ff9900; border-left: 1px solid #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #ff9900" colspan=5 rowspan=8 align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br><img src="2.4.2%20Transferencias%20v3_html_7408c6ea.png" width=325 height=110 hspace=9 vspace=12>
		</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=6 align="center" valign=middle bgcolor="#C0C0C0"><b><font size=1 color="#000000">Descrição</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=4 rowspan=6 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Serviço que consiste na movimentação de fundos através de ordens recebidas de Clientes BFA, na qual o Banco é instruído a transferir determinado montante a um beneficiário (Cliente ou não Cliente), tanto a nível nacional (intrabancária ou interbancária) ou no exterior do país.</font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-left: 1px solid #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-left: 1px solid #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-left: 1px solid #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-left: 1px solid #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-left: 1px solid #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-left: 1px solid #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=2 align="center" valign=middle bgcolor="#C0C0C0"><b><font size=1 color="#000000">Código Swift BFA</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=3 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">BFMXAOLU.</font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=7 align="center" valign=middle bgcolor="#C0C0C0"><b><font size=1 color="#000000">Vantagens/Argumentário Comercial</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=10 rowspan=7 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">-Fácil - Basta preencher e fazer a entrega do talão de transferência à Agência BFA mais próxima e indicar o montante a transferir e a conta BFA a debitar.<br>-Rápido - As suas transferências ficarão disponíveis em poucos dias, dependendo do país de destino. Transferências nacionais, entre contas BFA, o valor é creditado automaticamente.<br>-Seguro - O processo de transferências é totalmente tratado por Instituições Bancárias, sem intervenção de intermediários.<br>-Cómodo - As quantias monetárias estarão disponíveis no local desejado sem nenhum transtorno.</font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="9" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=6 align="center" valign=middle bgcolor="#C0C0C0"><b><font size=1 color="#000000">Despesas das operações</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=10 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Os custos podem ser suportados na totalidade ou parcialmente tanto pelo ordenador como pelo receptor.<br><br>A execução é aplicada nas transferências efectuadas ao abrigo  do Protocolo com o Bank of China em que as despesas serão sempre repartidas, ou seja, as despesas do Banco emissor da Ordem serão sempre a cargo do Ordenador e as despesas do Banco Receptor da Ordem serão suportadas pelo Beneficiário.</font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px hidden #ff9900; border-left: 1px hidden #ff9900" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900; border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="16" align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px hidden #ff9900; border-left: 1px hidden #ff9900" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900; border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF6600"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td align="right" valign=middle bgcolor="#FF6600"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td colspan=10 rowspan=2 align="left" valign=middle bgcolor="#FF6600"><b><font size=3 color="#FFFFFF">Ficha de Serviço - Transferência Empresas</font></b></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF6600"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td align="right" valign=middle bgcolor="#FF6600"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=4 align="center" valign=middle bgcolor="#C0C0C0"><b><font size=1 color="#000000">Adesão</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=4 rowspan=4 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Instrutivo de balcão (transferências AKZ e transferências conta a conta);<br>Impresso de OPE’s;<br>Impresso BOC.</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=6 align="center" valign=middle bgcolor="#C0C0C0"><b><font size=1 color="#000000">Montante Máximo</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=6 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Internacionais Serciços</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=3 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Podem ser pagos serviços com base em contratos até USD 100.000,00, com a simples apresentação do contrato e facturas respectivas. Acima desse montante é necessário submeter o contrato a autorização prévia do BNA </font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=2 rowspan=4 align="center" valign=middle bgcolor="#C0C0C0"><b><font size=1 color="#000000">Montante máximo</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=2 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Nacional em AKZ</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=3 rowspan=2 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Não existem montantes máximos</font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=2 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Nacional em ME</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=3 rowspan=2 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Não existem montantes máximos</font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=4 align="center" valign=middle bgcolor="#C0C0C0"><b><font size=1 color="#000000">Montante Máximo</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><b><font size=1 color="#000000">Transferências Privadas:</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=3 rowspan=4 align="left" valign=top bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000">Podem ser feitos pagamentos para familiares directos de USD 15.000,00 mês; - USD 60.000,00 no espaço de 12 meses</font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=2 rowspan=4 align="center" valign=middle bgcolor="#C0C0C0"><b><font size=1 color="#000000">Montante máximo</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Mercadorias</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=3 rowspan=4 align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000">Já desalfandegadas, com apresentação dos documentos exigíveis (factura, doc. de transporte e DU) – Sem limites;<br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=2 rowspan=8 align="center" valign=middle bgcolor="#C0C0C0"><b><font size=1 color="#000000">Montante máximo</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=8 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Intrenacional Mercadorias</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=3 rowspan=8 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Pagamento antecipado – só pode ser feito para montantes até USD 100.000,00, não podendo ser feitos pagamentos parciais de facturas pró-forma. É exigida apresentação da respectiva factura, devidamente franqueada.</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=8 align="center" valign=middle bgcolor="#C0C0C0"><b><font size=1 color="#000000">Montante Mínimo</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=2 align="center" valign=top bgcolor="#FFFFFF"><b><font size=1 color="#000000">Nacional em AKZ</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=3 rowspan=2 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Não existem montantes mínimos.</font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="17" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="17" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Nacional em ME</font></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=3 rowspan=4 align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000">Não existe, no entanto ser tido em conta que as despesas mínimas são USD 20,05 (para montantes até USD 1.000,00 </font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="17" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=2 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Internacional</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=3 rowspan=2 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Não existe.</font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px hidden #ff9900; border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900; border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="16" align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px hidden #ff9900; border-left: 1px hidden #ff9900" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #ff9900; border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF6600"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td align="right" valign=middle bgcolor="#FF6600"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td colspan=10 rowspan=2 align="left" valign=middle bgcolor="#FF6600"><b><font size=3 color="#FFFFFF">Ficha de Serviço - Transferência Empresas</font></b></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF6600"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td align="right" valign=middle bgcolor="#FF6600"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=9 align="center" valign=middle bgcolor="#C0C0C0"><b><font size=1 color="#000000">Prazo de execução</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=6 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">Transferências em moeda Nacional</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=3 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"> Compensação – Data-Valor do dia útil seguinte (para ordens recebidas na D.O até ás 15H00);<br>·SPTR – data-valor do próprio dia (Para ordens recebidas até ás 13H00).</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" rowspan=3 align="center" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000">T.em moeda Estrangeira</font></b></td>
		<td style="border-top: 1px solid #ff9900; border-bottom: 1px solid #ff9900; border-left: 1px solid #ff9900; border-right: 1px solid #ff9900" colspan=3 rowspan=3 align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000">Dois dias úteis após a recepção do pedido, em boa ordem, na DO, dentro do horário estabelecido (13H00).</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="17" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="17" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="17" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;0.00%"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;0.00%"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;0.00%"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;0.00%"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px hidden #ff9900; border-left: 1px hidden #ff9900" height="16" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #ff9900; border-right: 1px hidden #ff9900" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
