<html>
<title>página de teste</title>
<body>

A partial source release is included with the game in the Source folder.
Here you'll find a few of the source files for the base game for your reference.
You can also decompile the whole game using a .NET decompiler like dotPeek or ILSpy.
<br><br><br><br>

Some basic legal clarification:<br>
	-You're welcome to make whatever mod you like and distribute it as broadly as possible.<br>
	-You may only distribute RimWorld mods non-commercially (for free).<br>
	-You may accept donations, but only if all your mods are free for everyone.<br>
<br><br><br>
Cheers
</body>
</html>