<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.3.1.2 (Linux)"/>
	<meta name="author" content="Elsa Domingos"/>
	<meta name="created" content="2014-09-01T11:09:31"/>
	<meta name="changedby" content="Elsa Domingos"/>
	<meta name="changed" content="2014-09-24T10:44:33"/>
	<meta name="AppVersion" content="14.0300"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Calibri"; font-size:x-small }
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="18"></colgroup>
	<colgroup width="8"></colgroup>
	<colgroup span="5" width="68"></colgroup>
	<colgroup width="8"></colgroup>
	<colgroup width="80"></colgroup>
	<colgroup span="4" width="68"></colgroup>
	<colgroup width="18"></colgroup>
	<tr>
		<td style="border-top: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td colspan=11 rowspan=2 align="left" valign=top bgcolor="#F5770F"><b><font size=4 color="#FFFFFF">Protocolo  das FAA</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Conta Ordenado BFA</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">T. Juro</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Montante</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1>Cartão de Crédito </font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=5 align="left" valign=top bgcolor="#FFFFFF"><font size=1>Acesso aos Cartões de Crédito em AKZ:<br>- Cartão Visa Mwangolé Gold ou Visa Mwangolé Classic com atribuição de Plafond a decidir pelo BFA em função dos encargos mensais com crédito e do Salário Mensal Liquido do militar das FAA.<br>- Oferta da 1ª anuidade nos Cartões Mwangolé Classic e Mwangolé Gold.</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">20% ao ano</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Até 90%  do Salário Líquido</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185" rowspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1>Crédito Pessoal </font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1>T. Juro</font></b></td>
		<td style="border-top: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1>Montante</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1>Prazo</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1>Avalista</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185" rowspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Crédito Automóvel</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">T. Juro</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Montante</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Prazo</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Avalista</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1>9% ao ano</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="left" valign=top bgcolor="#FFFFFF"><font size=1>-Financia até 100% de despesas gerais</font></td>
		<td style="border-bottom: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1>Até 48 meses</font></td>
		<td style="border-bottom: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1>Isento</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">9% ao ano</font></td>
		<td style="border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Até 90%  do valor da factura</font></td>
		<td style="border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Até 60 meses</font></td>
		<td rowspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Isento</font></td>
		<td style="border-left: 1px solid #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-left: 1px solid #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-left: 1px solid #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Seguro</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">seguro contra danos próprios</font></td>
		<td style="border-left: 1px solid #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF" sdnum="1033;0;@"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF" sdnum="1033;0;@"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF" sdnum="1033;0;@"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185" rowspan=6 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Comissões Aplicáveis ao Crédito Pessoal e Automóvel</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=10 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Abertura: 1% sobre o valor financiado com máximo de Akz 25.000;<br>- Alteração/Reestruturação: 0,5% sobre valor da divida com máximo de Akz 25.000;<br>- Reembolso antecipado: Akz 10.000</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="15" align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td colspan=11 rowspan=2 align="left" valign=top bgcolor="#F5770F"><b><font size=4 color="#FFFFFF">Protocolo  das FAA</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185" rowspan=6 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Suporte à Implementação / Gestão</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=10 rowspan=6 align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000">A Agência por sua vez concede crédito nos casos que estiver habilitada; Nos outros casos envia para a Direcção de Gestão se Protocolos. Órgão 5900, no edifício Comandante Gika, 3º andar.<br>- Telefone: (+ 244) 222 638 920<br>- E-mail protocolos@bfa.ao<br>- E-mail interno: &quot;Grupo DGP&quot;<br>Quando se fizer o carregamento do pedido de crédito deve-se escrever no campo descritivo ou seja na Referencia Interna: FAA</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=7 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Requisitos de acesso ao Protocolo</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=10 rowspan=7 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Domiciliação do vencimento no BFA com Crédito do Primeiro Vencimento na conta;<br>- Validação previa do Órgão do Pessoal das Forças Armadas Angolanas – FAA demonstrado através da emissão da Declaração Específica (nos casos de vinculo com termo, deve mencionar data de termo);<br>- Apresentação ao BFA, de cópia da carta subscrita pelo mutuário dirigida às FAA, devidamente recebida por esta, contendo instruções irrevogáveis de acordo com anexo 3;<br>- Capacidade de endividamento disponível (Sem Crédito em curso que comprometa a capacidade de endividamento).</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=6 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Nota Importante:</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=10 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">A eventual compra de crédito que este em curso noutro Banco será decidida casuisticamente com a intervenção obrigatória da DGP.<br><br>Para este protocolo, no nº 2 das condições que constam do impresso de adesão à Conta Ordenado BFA, deverá ser rasurado 50% e inscrito manualmente 90%. Ao lado dessa rasura, a gerência deve assinar com o seu carimbo, enquanto autora da referida alteração.</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="15" align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td align="right" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td colspan=10 rowspan=2 align="left" valign=middle bgcolor="#F5770F"><b><font size=3 color="#FFFFFF">Protocolo  das FAA</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td align="right" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=7 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Financiamento Automóvel BFA com as seguintes condições</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=10 rowspan=7 align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000">Acesso ao Financiamento Automóvel BFA com as seguintes condições:<br>- Montante máximo de financiamento até 90% do valor de aquisição da viatura, sujeito a uma Taxa de Esforço máxima de 35%;<br>- Taxa de 9% (AKZ) ao ano;<br>- Prazos até 60 meses;<br>- Isenção de avalista (excepto para beneficiários com vinculo às FAA limitado no tempo);<br>- Taxa de esforço máxima de 35%;<br>- Seguro automóvel contra danos próprios.</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Responsáveis pelo Protocolo</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Direcção de Gestão de Protocolos (DGP)<br><br>BFA - Serviços Centrais Edifício Gika, Garden Towers - Torre B, 3º Piso, Alvalade - Luanda<br><br>- Telefone: (+ 244) 222 638 920<br><br>- E-mail protocolos@bfa.ao</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
