<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.3.1.2 (Linux)"/>
	<meta name="author" content="Elsa Domingos"/>
	<meta name="created" content="2014-09-01T08:02:47"/>
	<meta name="changedby" content="Elsa Domingos"/>
	<meta name="changed" content="2014-09-24T10:23:25"/>
	<meta name="AppVersion" content="14.0300"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Calibri"; font-size:x-small }
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="18"></colgroup>
	<colgroup width="8"></colgroup>
	<colgroup span="5" width="68"></colgroup>
	<colgroup width="8"></colgroup>
	<colgroup width="80"></colgroup>
	<colgroup span="4" width="68"></colgroup>
	<colgroup width="18"></colgroup>
	<tr>
		<td style="border-top: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td colspan=11 rowspan=2 align="left" valign=top bgcolor="#F5770F"><b><font size=4 color="#FFFFFF">Protocolo  da Empresa  EPINOSUL</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Conta Ordenado BFA</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">T. Juro</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=2 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Montante</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Comissão</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">20% ao ano</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=2 rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">até 50% do montante do vencimento líquido do colaborador</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Preçário BFA</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=7 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1>Crédito Pessoal </font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=10 rowspan=7 align="left" valign=middle bgcolor="#FFFFFF"><font size=1>Taxa de juro: 10% ao ano (revisível)<br>Prazo: até 36 meses<br>Montante limitado pela taxa de esforço máxima de 35%. Isto é, o montante da prestação mensal não poderá exceder 35% do vencimento líquido do beneficiário.<br>Avalista: obrigatório<br>Salario: igual ou superior a 50.000 mil kwanzas (liquido mensal)<br>Comissões: Preçário BFA</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF" sdnum="1033;0;@"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF" sdnum="1033;0;@"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF" sdnum="1033;0;@"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=9 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Crédito Automóvel</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=10 rowspan=9 align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000">Taxa de juro: 10% ao ano (revisível)<br>Montante: até 90% do valor da factura proforma<br>Prazo: até 60 meses<br>Montante limitado pela taxa de esforço máxima de 35%. Isto é, o montante da prestação mensal não poderá exceder 35% do vencimento líquido do beneficiário.<br>Seguros: seguro contra danos próprios - obrigatório<br>Avalista: obrigatório<br>Salario: igual ou superior a 50.000 mil kwanzas (liquido mensal)<br>Comissões: Preçário BFA</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="15" align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td colspan=11 rowspan=2 align="left" valign=top bgcolor="#F5770F"><b><font size=4 color="#FFFFFF">Protocolo  da Empresa  EPINOSUL</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=9 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Crédito Habitação</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=10 rowspan=9 align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000">Taxa de juro: 10% ao ano<br>Prazo: máximo 15 anos e até 60 anos de idade do mutuário<br>Montante: até 85% da avaliação do imóvel (ou do valor da transacção, no caso de ser inferior)<br>Montante limitado pela taxa de esforço máxima de 35%. Isto é, o montante da prestação mensal não poderá exceder 35% do vencimento líquido do beneficiário.<br>Seguros: seguro de vida e seguro multirriscos - obrigatório<br>Obrigatoriedade de apresentação de Fiador e de Registo de Hipoteca a favor do Banco.<br>Salario: igual ou superior a 50.000 mil kwanzas (liquido mensal)<br>Comissões: Preçário BFA</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=6 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Documentos Necessários</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Conta Ordenado</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Crédito Pessoal/Express</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=5 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">A Declaração Modelo elaborada pela Direcção de Recursos Humanos é o único requisito exigido;<br>3 últimos recibos de salário;<br>Outros documentos que possa exigir o Banco.</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 rowspan=5 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Comprovativo de regime de casamento, se aplicável;<br>Titulação de Livrança: Pelo mutuário, cônjuges e avalistas se houver;<br>Outros documentos que possa exigir o Banco.</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=7 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Documentos Necessários</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Crédito Automóvel</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Crédito Habitação</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Fotocópia do Bilhete de Identidade;<br>Número de Identificação Fiscal;<br>Factura Pró-forma;<br>Seguro contra todos os riscos.<br>Outros documentos que possa exigir o Banco.</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Certidão do Imóvel emitida pela Conservatória de Registo Predial;<br>Direito de superfície – apenas nos casos para construção.<br>Documentos de identificação (Bilhete de Identificação e NIF) do mutuário e cônjuge;<br>Outros documentos que possa exigir o Banco.</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="15" align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td align="right" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td colspan=10 rowspan=2 align="left" valign=middle bgcolor="#F5770F"><b><font size=3 color="#FFFFFF">Protocolo  da Empresa  EPINOSUL</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td align="right" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=8 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Procedimento</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=10 rowspan=8 align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000">Para poder estar ao abrigo do Protocolo é necessário, e é requisito que o mesmo tenha uma conta ordenado BFA.<br>A Agência por sua vez concede crédito nos casos que estiver habilitada; Nos outros casos envia para a Direcção de Gestão de Protocolos, Órgão 5900, no edifício da Comandante Gika, 3º andar.<br>- Telefone: (+244) 222 638 920<br>- E-mail: protocolos@bfa.ao<br>- E-mail interno: “Grupo DGP”<br> Quando se fizer o carregamento do pedido de crédito deve-se escrever no campo descritivo ou seja na Referência Interna: EPINOSUL</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=7 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Agências para atendimento a EPINOSUL</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Agência Major Kanhangulo<br>Rua Major Kanhangulo, nº 103<br>Telefones: 222 393332 / 222 393221<br>Fax: 222 393545</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Agência Eixo Viário<br>Rua Rainha Ginga, Nº 232<br>Telefones: 222 696477 / 937 286551<br>Fax: 222 696476</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Responsáveis pelo Protocolo</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Ndombasi Daniel<br>Direcção de Gestão de Protocolos (DGP)<br>Rua Comandante Gika, 3º andar Alvalade - Luanda<br>Telefone: (+244) 222 638 920<br>E-mail: protocolos@bfa.ao</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
