<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.3.1.2 (Linux)"/>
	<meta name="author" content="Elsa Domingos"/>
	<meta name="created" content="2014-08-29T16:24:05"/>
	<meta name="changedby" content="Elsa Domingos"/>
	<meta name="changed" content="2014-09-23T15:56:54"/>
	<meta name="AppVersion" content="14.0300"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Calibri"; font-size:x-small }
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="18"></colgroup>
	<colgroup width="8"></colgroup>
	<colgroup span="5" width="68"></colgroup>
	<colgroup width="8"></colgroup>
	<colgroup width="80"></colgroup>
	<colgroup span="4" width="68"></colgroup>
	<colgroup width="18"></colgroup>
	<tr>
		<td style="border-top: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td colspan=11 rowspan=2 align="left" valign=middle bgcolor="#F5770F"><b><font size=4 color="#FFFFFF">Protocolo  da Empresa ANGOP E.P</font></b></td>
		<td align="left" valign=top bgcolor="#F5770F"><b><font size=4 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#F5770F"><b><font size=4 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Conta Ordenado BFA</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">T. Juro</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=2 align="center" valign=middle bgcolor="#D9D9D9"><font size=1 color="#000000">Montante</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#D9D9D9"><font size=1>Comissões</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1>Cartão de Crédito </font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=bottom bgcolor="#D9D9D9"><b><font size=1>T. Juro</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#D9D9D9"><b><font size=1>Plafonds</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#D9D9D9"><b><font size=1>Anuidade</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#D9D9D9"><font size=1>Comissões</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">20% ao ano</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=2 rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Montante: até 50% do montante do vencimento líquido do colaborador</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1>Preçário BFA</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1>25% ao ano</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1> Até  1.000.000,00 AKZ</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1>Oferta da 1ª Anuidade</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1>Preçário BFA</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1>Crédito Pessoal </font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1>T. Juro</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#D9D9D9"><b><font size=1>Avalista</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#D9D9D9"><b><font size=1>Prazo</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#D9D9D9"><font size=1>Comissões</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Crédito Automóvel</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">T. Juro</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#D9D9D9"><font size=1 color="#000000">Montante</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Prazo</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Avalista</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1>9% ao ano</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1>Obrigatório</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1>Até 36 meses</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=4 align="center" valign=middle bgcolor="#FFFFFF"><font size=1>Preçário BFA</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">9% ao ano</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Até 90%  do valor da factura</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Até 60 meses</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Obrigatório</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#D9D9D9"><font size=1 color="#000000">Comissão</font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=3 align="center" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Preçário BFA</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF" sdnum="1033;0;@"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF" sdnum="1033;0;@"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF" sdnum="1033;0;@"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=6 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Crédito Habitação</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=10 rowspan=6 align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000">Taxa de juro: 9% ao ano<br>Prazo: máximo 15 anos e até 60 anos de idade do mutuário<br>Montante: até 85% da avaliação do imóvel (ou do valor da transacção, no caso de ser inferior)<br>Seguros: seguro de vida e seguro multirriscos<br>Avalista: obrigatório<br>Comissões: Preçário BFA</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="15" align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td colspan=11 rowspan=2 align="left" valign=top bgcolor="#F5770F"><b><font size=4 color="#FFFFFF">Protocolo  da Empresa ANGOP E.P</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=7 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Documentos Necessários</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Conta Ordenado</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Crédito Pessoal</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-bottom: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">A Declaração Modelo elaborada pela Direcção de Recursos Humanos é o único requisito exigido;<br>3 últimos recibos de salário;<br>Outros documentos que possa exigir o Banco.</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Comprovativo de regime de casamento, se aplicável;<br>Titulação de Livrança: Pelo mutuário, cônjuges e avalistas se houver;<br>Outros documentos que possa exigir o Banco.</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=7 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Documentos Necessários</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Crédito Automóvel</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Crédito Habitação</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=6 align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000">Fotocópia do Bilhete de Identidade;<br>Número de Identificação Fiscal;<br>Factura Pró-forma;<br>Seguro contra todos os riscos e seguro de Vida/Seguro contra danos próprios<br>Outros documentos que possa exigir o Banco.</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Certidão do Imóvel emitida pela Conservatória de Registo Predial;<br>Direito de superfície – apenas nos casos para construção.<br>Documentos de identificação (Bilhete de Identificação e NIF) do mutuário e cônjuge;<br>Outros documentos que possa exigir o Banco.</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=8 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Procedimentos:</font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=10 rowspan=8 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Para poder estar ao abrigo do Protocolo é necessário, e é requisito que o mesmo tenha uma conta ordenado BFA.<br>A Agência por sua vez concede crédito nos casos que estiver habilitada; Nos outros casos envia para a Direcção de Gestão de Protocolos, Órgão 5900, no edifício da Comandante Gika, 3º andar<br>- Telefone: (+244) 222 638 920<br>- E-mail: protocolos@bfa.ao<br>- E-mail interno: “Grupo DGP”<br> Quando se fizer o carregamento do pedido de crédito deve-se escrever no campo descritivo ou seja na Referência Interna: ANGOP</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="20" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="15" align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
		<td align="left" valign=bottom><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td colspan=11 rowspan=2 align="left" valign=top bgcolor="#F5770F"><b><font size=4 color="#FFFFFF">Protocolo  da Empresa ANGOP E.P</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#F5770F"><b><font size=1 color="#FFFFFF"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=7 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Agências para atendimento a OPS </font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Agência Rei Katyavala<br>Rua Rei Katyavala Nº 88/ 88 A<br>Luanda<br>Telefone: (+ 244) 222 696 402<br>Fax: 222 445 693</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Agência Ingombotas<br>Gaveto da Rua comanadante Kwenha com a Rua Joaquim Kapango, 169/54<br>Luanda<br>Telefones: (+ 244) 222 395 859 / 222 390 982 / 222 391 005<br>Fax: 222 396 848</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=bottom><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" rowspan=7 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Agências para atendimento a OPS </font></b></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000"><br></font></b></td>
		<td style="border-left: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-top: 1px solid #9b9185; border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 align="center" valign=middle bgcolor="#D9D9D9"><b><font size=1 color="#000000">Responsáveis pelo acompanhamento do protocolo</font></b></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=4 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Agência Sagrada Família<br>Rua Barbosa do Bocage Nº108<br>Ingombotas - Luanda<br>Telefone: (+ 244)  222 638 900</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px solid #9b9185; border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" colspan=5 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000">Ndombasi Daniel<br>Direcção de Gestão de Protocolos (DGP)<br>Rua Comandante Gika, 3º andar Alvalade - Luanda<br>Telefone: (+244) 222 638 920<br>E-mail: protocolos@bfa.ao</font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-left: 1px solid #9b9185; border-right: 1px solid #9b9185" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1033;0;@"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=top bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=1 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px hidden #9b9185; border-left: 1px hidden #9b9185" height="15" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="right" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
		<td style="border-bottom: 1px hidden #9b9185; border-right: 1px hidden #9b9185" align="left" valign=middle bgcolor="#FFFFFF"><font size=1 color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
